<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dG7H0bKREemCbZiImiDANQ" id="_dG7H0LKREemCbZiImiDANQ" label="ParAccelCommit" version="0.1" item="_dG7H07KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dHV-kLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dHV-kbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dHV-krKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.537+1000"/>
    <additionalProperties xmi:id="_dHV-k7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dHV-lLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dHV-lbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.537+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dG7H0rKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dG7H07KREemCbZiImiDANQ" property="_dG7H0bKREemCbZiImiDANQ" state="_dG7H0rKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
