<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIdY4bKREemCbZiImiDANQ" id="_dIdY4LKREemCbZiImiDANQ" label="ParAccelDropTargetTable" version="0.1" item="_dIdY47KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dIvFsLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dIvFsbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dIvFsrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.683+1000"/>
    <additionalProperties xmi:id="_dIvFs7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dIvFtLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dIvFtbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.683+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIdY4rKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dIdY47KREemCbZiImiDANQ" property="_dIdY4bKREemCbZiImiDANQ" state="_dIdY4rKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
