<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dHnrYbKREemCbZiImiDANQ" id="_dHnrYLKREemCbZiImiDANQ" label="ParAccelDropSourceTable" version="0.1" item="_dHnrY7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dILsELKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dILsEbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dILsErKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.625+1000"/>
    <additionalProperties xmi:id="_dILsE7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dILsFLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dILsFbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.625+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHnrYrKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dHnrY7KREemCbZiImiDANQ" property="_dHnrYbKREemCbZiImiDANQ" state="_dHnrYrKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
