<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJt9IbKREemCbZiImiDANQ" id="_dJt9ILKREemCbZiImiDANQ" label="ParAccelFilterRow" version="0.1" item="_dJt9I7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dJ_p8LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJ_p8bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dJ_p8rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.815+1000"/>
    <additionalProperties xmi:id="_dJ_p87KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJ_p9LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dJ_p9bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.815+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJt9IrKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dJt9I7KREemCbZiImiDANQ" property="_dJt9IbKREemCbZiImiDANQ" state="_dJt9IrKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
