<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dKR90bKREemCbZiImiDANQ" id="_dKR90LKREemCbZiImiDANQ" label="ParAccelRollback" version="0.1" item="_dKR907KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dKsNgLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKsNgbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dKsNgrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.888+1000"/>
    <additionalProperties xmi:id="_dKsNg7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKsNhLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dKsNhbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.888+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKR90rKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dKR907KREemCbZiImiDANQ" property="_dKR90bKREemCbZiImiDANQ" state="_dKR90rKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
