<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJBZkbKREemCbZiImiDANQ" id="_dJBZkLKREemCbZiImiDANQ" label="ParAccelFilterColumns" version="0.1" item="_dJBZk7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dJcQULKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJcQUbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dJcQUrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.757+1000"/>
    <additionalProperties xmi:id="_dJcQU7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJcQVLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dJcQVbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.757+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJBZkrKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dJBZk7KREemCbZiImiDANQ" property="_dJBZkbKREemCbZiImiDANQ" state="_dJBZkrKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
