<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dGXHIbKREemCbZiImiDANQ" id="_dGXHILKREemCbZiImiDANQ" label="ParAccelAggregate" version="0.1" item="_dGXHI7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dGpbALKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dGpbAbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dGpbArKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.464+1000"/>
    <additionalProperties xmi:id="_dGpbA7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dGpbBLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dGpbBbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.464+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGXHIrKREemCbZiImiDANQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dGXHI7KREemCbZiImiDANQ" property="_dGXHIbKREemCbZiImiDANQ" state="_dGXHIrKREemCbZiImiDANQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
