<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dShT0bKREemCbZiImiDANQ" id="_dShT0LKREemCbZiImiDANQ" label="VerticaMergeUpdate" version="0.1" item="_dShT07KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dS8KkLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS8KkbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dS8KkrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.753+1000"/>
    <additionalProperties xmi:id="_dS8Kk7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dS8KlLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dS8KlbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.753+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dShT0rKREemCbZiImiDANQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dShT07KREemCbZiImiDANQ" property="_dShT0bKREemCbZiImiDANQ" state="_dShT0rKREemCbZiImiDANQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
