<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dR0JMbKREemCbZiImiDANQ" id="_dR0JMLKREemCbZiImiDANQ" label="VerticaMergeInsert" version="0.1" item="_dR0JM7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dSO_8LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dSO_8bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dSO_8rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.679+1000"/>
    <additionalProperties xmi:id="_dSO_87KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dSO_9LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dSO_9bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.679+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dR0JMrKREemCbZiImiDANQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dR0JM7KREemCbZiImiDANQ" property="_dR0JMbKREemCbZiImiDANQ" state="_dR0JMrKREemCbZiImiDANQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
