<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cbMDM7KREemCbZiImiDANQ" id="_cbMDMrKREemCbZiImiDANQ" label="DataOperation" version="0.1" item="_cbMDNbKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_ci3_kLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ci3_kbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ci3_krKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:36.713+1000"/>
    <additionalProperties xmi:id="_ci3_k7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ci3_lLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ci3_lbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:36.713+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cbMDNLKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cbMDNbKREemCbZiImiDANQ" property="_cbMDM7KREemCbZiImiDANQ" state="_cbMDNLKREemCbZiImiDANQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
