<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cjS2ULKREemCbZiImiDANQ" id="_cjJsYLKREemCbZiImiDANQ" label="Mathematical" version="0.1" item="_cjS2UrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cjkjILKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cjkjIbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cjkjIrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:36.786+1000"/>
    <additionalProperties xmi:id="_cjkjI7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cjkjJLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cjkjJbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:36.786+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cjS2UbKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cjS2UrKREemCbZiImiDANQ" property="_cjS2ULKREemCbZiImiDANQ" state="_cjS2UbKREemCbZiImiDANQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
