<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cj23AbKREemCbZiImiDANQ" id="_cj23ALKREemCbZiImiDANQ" label="Numeric" version="0.1" item="_cj23A7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_ckRGsLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ckRGsbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ckRGsrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:36.859+1000"/>
    <additionalProperties xmi:id="_ckRGs7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ckRGtLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ckRGtbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:36.859+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cj23ArKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cj23A7KREemCbZiImiDANQ" property="_cj23AbKREemCbZiImiDANQ" state="_cj23ArKREemCbZiImiDANQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
