<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ckjakbKREemCbZiImiDANQ" id="_ckjakLKREemCbZiImiDANQ" label="Relational" version="0.1" item="_ckjak7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_ck1HYLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ck1HYbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ck1HYrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:36.918+1000"/>
    <additionalProperties xmi:id="_ck1HY7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ck1HZLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ck1HZbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:36.918+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ckjakrKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ckjak7KREemCbZiImiDANQ" property="_ckjakbKREemCbZiImiDANQ" state="_ckjakrKREemCbZiImiDANQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
