<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_clP-IbKREemCbZiImiDANQ" id="_clP-ILKREemCbZiImiDANQ" label="StringHandling" version="0.1" item="_clP-I7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_clhq8LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_clhq8bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_clhq8rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:36.991+1000"/>
    <additionalProperties xmi:id="_clhq87KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_clhq9LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_clhq9bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:36.991+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_clP-IrKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_clP-I7KREemCbZiImiDANQ" property="_clP-IbKREemCbZiImiDANQ" state="_clP-IrKREemCbZiImiDANQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
