<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmpFQLKREemCbZiImiDANQ" id="_cmgiYLKREemCbZiImiDANQ" label="TalendDate" version="0.1" item="_cmpFQrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cm7ZILKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cm7ZIbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cm7ZIrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.138+1000"/>
    <additionalProperties xmi:id="_cm7ZI7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cm7ZJLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cm7ZJbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.138+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cmpFQbKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cmpFQrKREemCbZiImiDANQ" property="_cmpFQLKREemCbZiImiDANQ" state="_cmpFQbKREemCbZiImiDANQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
