<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cl8hsbKREemCbZiImiDANQ" id="_cl8hsLKREemCbZiImiDANQ" label="TalendDataGenerator" version="0.1" item="_cl8hs7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cmO1kLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cmO1kbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cmO1krKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.065+1000"/>
    <additionalProperties xmi:id="_cmO1k7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cmO1lLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cmO1lbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.065+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cl8hsrKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cl8hs7KREemCbZiImiDANQ" property="_cl8hsbKREemCbZiImiDANQ" state="_cl8hsrKREemCbZiImiDANQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
