<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnNF8bKREemCbZiImiDANQ" id="_cnNF8LKREemCbZiImiDANQ" label="TalendString" version="0.1" item="_cnNF87KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cnn8sLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cnn8sbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cnn8srKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.211+1000"/>
    <additionalProperties xmi:id="_cnn8s7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cnn8tLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cnn8tbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.211+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnNF8rKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cnNF87KREemCbZiImiDANQ" property="_cnNF8bKREemCbZiImiDANQ" state="_cnNF8rKREemCbZiImiDANQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
