<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cn5pgbKREemCbZiImiDANQ" id="_cn5pgLKREemCbZiImiDANQ" label="TalendStringUtil" version="0.1" item="_cn5pg7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_coL9YLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coL9YbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_coL9YrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.270+1000"/>
    <additionalProperties xmi:id="_coL9Y7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coL9ZLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_coL9ZbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.270+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cn5pgrKREemCbZiImiDANQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cn5pg7KREemCbZiImiDANQ" property="_cn5pgbKREemCbZiImiDANQ" state="_cn5pgrKREemCbZiImiDANQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
