<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dOMNcLKREemCbZiImiDANQ" id="_dODDgLKREemCbZiImiDANQ" label="TeradataDropSourceTable" version="0.1" item="_dOMNcrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dOd6QLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dOd6QbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dOd6QrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.284+1000"/>
    <additionalProperties xmi:id="_dOd6Q7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dOd6RLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dOd6RbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.284+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dOMNcbKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dOMNcrKREemCbZiImiDANQ" property="_dOMNcLKREemCbZiImiDANQ" state="_dOMNcbKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
