<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMyfQbKREemCbZiImiDANQ" id="_dMyfQLKREemCbZiImiDANQ" label="TeradataCreateSourceTable" version="0.1" item="_dMyfQ7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dNNWALKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dNNWAbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dNNWArKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.152+1000"/>
    <additionalProperties xmi:id="_dNNWA7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dNNWBLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dNNWBbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.152+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMyfQrKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dMyfQ7KREemCbZiImiDANQ" property="_dMyfQbKREemCbZiImiDANQ" state="_dMyfQrKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
