<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMPFoLKREemCbZiImiDANQ" id="_dMF7sLKREemCbZiImiDANQ" label="TeradataColumnList" version="0.1" item="_dMPForKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dMgycLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dMgycbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dMgycrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.079+1000"/>
    <additionalProperties xmi:id="_dMgyc7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dMgydLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dMgydbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.079+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMPFobKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dMPForKREemCbZiImiDANQ" property="_dMPFoLKREemCbZiImiDANQ" state="_dMPFobKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
