<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dOvnEbKREemCbZiImiDANQ" id="_dOvnELKREemCbZiImiDANQ" label="TeradataDropTargetTable" version="0.1" item="_dOvnE7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dPB68LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPB68bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dPB68rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.343+1000"/>
    <additionalProperties xmi:id="_dPB687KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPB69LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dPB69bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.343+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dOvnErKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dOvnE7KREemCbZiImiDANQ" property="_dOvnEbKREemCbZiImiDANQ" state="_dOvnErKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
