<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPTnwbKREemCbZiImiDANQ" id="_dPTnwLKREemCbZiImiDANQ" label="TeradataFilterColumns" version="0.1" item="_dPTnw7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dPuegLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPuegbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dPuegrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.416+1000"/>
    <additionalProperties xmi:id="_dPueg7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPuehLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dPuehbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.416+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPTnwrKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dPTnw7KREemCbZiImiDANQ" property="_dPTnwbKREemCbZiImiDANQ" state="_dPTnwrKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
