<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQsu4bKREemCbZiImiDANQ" id="_dQsu4LKREemCbZiImiDANQ" label="TeradataTableList" version="0.1" item="_dQsu47KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dQ_CwLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dQ_CwbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dQ_CwrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.548+1000"/>
    <additionalProperties xmi:id="_dQ_Cw7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dQ_CxLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dQ_CxbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.548+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQsu4rKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dQsu47KREemCbZiImiDANQ" property="_dQsu4bKREemCbZiImiDANQ" state="_dQsu4rKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
