<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dLh7AbKREemCbZiImiDANQ" id="_dLh7ALKREemCbZiImiDANQ" label="TeradataAggregate" version="0.1" item="_dLh7A7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dL0O4LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dL0O4bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dL0O4rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.006+1000"/>
    <additionalProperties xmi:id="_dL0O47KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dL0O5LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dL0O5bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.006+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLh7ArKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dLh7A7KREemCbZiImiDANQ" property="_dLh7AbKREemCbZiImiDANQ" state="_dLh7ArKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
