<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dNfC0bKREemCbZiImiDANQ" id="_dNfC0LKREemCbZiImiDANQ" label="TeradataCreateTargetTable" version="0.1" item="_dNfC07KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dNxWsLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dNxWsbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dNxWsrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.211+1000"/>
    <additionalProperties xmi:id="_dNxWs7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dNxWtLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dNxWtbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.211+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNfC0rKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dNfC07KREemCbZiImiDANQ" property="_dNfC0bKREemCbZiImiDANQ" state="_dNfC0rKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
