<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQALUbKREemCbZiImiDANQ" id="_dQALULKREemCbZiImiDANQ" label="TeradataFilterRow" version="0.1" item="_dQALU7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dQR4ILKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dQR4IbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dQR4IrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:41.474+1000"/>
    <additionalProperties xmi:id="_dQR4I7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dQR4JLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dQR4JbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:41.474+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQALUrKREemCbZiImiDANQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dQALU7KREemCbZiImiDANQ" property="_dQALUbKREemCbZiImiDANQ" state="_dQALUrKREemCbZiImiDANQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
