<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8KCQLKREemCbZiImiDANQ" id="_c8A4ULKREemCbZiImiDANQ" label="NetezzaCreateSourceTable" version="0.1" item="_c8KCQrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c8bvELKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c8bvEbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c8bvErKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.393+1000"/>
    <additionalProperties xmi:id="_c8bvE7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c8bvFLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c8bvFbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.393+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8KCQbKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c8KCQrKREemCbZiImiDANQ" property="_c8KCQLKREemCbZiImiDANQ" state="_c8KCQbKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
