<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c_XuUbKREemCbZiImiDANQ" id="_c_XuULKREemCbZiImiDANQ" label="NetezzaFilterRow" version="0.1" item="_c_XuU7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c_pbILKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_pbIbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c_pbIrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.730+1000"/>
    <additionalProperties xmi:id="_c_pbI7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_pbJLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c_pbJbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.730+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_XuUrKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c_XuU7KREemCbZiImiDANQ" property="_c_XuUbKREemCbZiImiDANQ" state="_c_XuUrKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
