<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7desLKREemCbZiImiDANQ" id="_c7UUwLKREemCbZiImiDANQ" label="NetezzaAggregate" version="0.1" item="_c7desrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c7vLgLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c7vLgbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c7vLgrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.320+1000"/>
    <additionalProperties xmi:id="_c7vLg7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c7vLhLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c7vLhbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.320+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c7desbKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c7desrKREemCbZiImiDANQ" property="_c7desLKREemCbZiImiDANQ" state="_c7desbKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
