<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8uC8bKREemCbZiImiDANQ" id="_c8uC8LKREemCbZiImiDANQ" label="NetezzaCreateTargetTable" version="0.1" item="_c8uC87KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c9ISoLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c9ISobKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c9ISorKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.466+1000"/>
    <additionalProperties xmi:id="_c9ISo7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c9ISpLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c9ISpbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.466+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8uC8rKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c8uC87KREemCbZiImiDANQ" property="_c8uC8bKREemCbZiImiDANQ" state="_c8uC8rKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
