<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c-HKEbKREemCbZiImiDANQ" id="_c-HKELKREemCbZiImiDANQ" label="NetezzaDropTargetTable" version="0.1" item="_c-HKE7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c-Y24LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c-Y24bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c-Y24rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.598+1000"/>
    <additionalProperties xmi:id="_c-Y247KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c-Y25LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c-Y25bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.598+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c-HKErKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c-HKE7KREemCbZiImiDANQ" property="_c-HKEbKREemCbZiImiDANQ" state="_c-HKErKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
