<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c9amgbKREemCbZiImiDANQ" id="_c9amgLKREemCbZiImiDANQ" label="NetezzaDropSourceTable" version="0.1" item="_c9amg7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c9sTULKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c9sTUbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c9sTUrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.525+1000"/>
    <additionalProperties xmi:id="_c9sTU7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c9sTVLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c9sTVbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.525+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c9amgrKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c9amg7KREemCbZiImiDANQ" property="_c9amgbKREemCbZiImiDANQ" state="_c9amgrKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
