<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c-rKwbKREemCbZiImiDANQ" id="_c-rKwLKREemCbZiImiDANQ" label="NetezzaFilterColumns" version="0.1" item="_c-rKw7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c_GBgLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_GBgbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c_GBgrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.672+1000"/>
    <additionalProperties xmi:id="_c_GBg7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_GBhLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c_GBhbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.672+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c-rKwrKREemCbZiImiDANQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c-rKw7KREemCbZiImiDANQ" property="_c-rKwbKREemCbZiImiDANQ" state="_c-rKwrKREemCbZiImiDANQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
