<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cplEgLKREemCbZiImiDANQ" id="_cpb6kLKREemCbZiImiDANQ" label="Aggregate" version="0.1" item="_cplEgrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cp2xULKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cp2xUbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cp2xUrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.445+1000"/>
    <additionalProperties xmi:id="_cp2xU7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cp2xVLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cp2xVbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.445+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cplEgbKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cplEgrKREemCbZiImiDANQ" property="_cplEgLKREemCbZiImiDANQ" state="_cplEgbKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
