<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cqRoELKREemCbZiImiDANQ" id="_cqJFMLKREemCbZiImiDANQ" label="Commit" version="0.1" item="_cqRoErKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cqj78LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqj78bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cqj78rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.519+1000"/>
    <additionalProperties xmi:id="_cqj787KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqj79LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cqj79bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.519+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cqRoEbKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cqRoErKREemCbZiImiDANQ" property="_cqRoELKREemCbZiImiDANQ" state="_cqRoEbKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
