<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cq1owbKREemCbZiImiDANQ" id="_cq1owLKREemCbZiImiDANQ" label="DropSourceTable" version="0.1" item="_cq1ow7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_crHVkLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crHVkbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_crHVkrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.577+1000"/>
    <additionalProperties xmi:id="_crHVk7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crHVlLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_crHVlbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.577+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cq1owrKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cq1ow7KREemCbZiImiDANQ" property="_cq1owbKREemCbZiImiDANQ" state="_cq1owrKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
