<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_criMUbKREemCbZiImiDANQ" id="_criMULKREemCbZiImiDANQ" label="DropTargetTable" version="0.1" item="_criMU7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_crz5ILKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crz5IbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_crz5IrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.650+1000"/>
    <additionalProperties xmi:id="_crz5I7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crz5JLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_crz5JbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.650+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_criMUrKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_criMU7KREemCbZiImiDANQ" property="_criMUbKREemCbZiImiDANQ" state="_criMUrKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
