<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_csywkbKREemCbZiImiDANQ" id="_csywkLKREemCbZiImiDANQ" label="FilterRow" version="0.1" item="_csywk7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_ctNnULKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctNnUbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ctNnUrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.797+1000"/>
    <additionalProperties xmi:id="_ctNnU7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctNnVLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ctNnVbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.797+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_csywkrKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_csywk7KREemCbZiImiDANQ" property="_csywkbKREemCbZiImiDANQ" state="_csywkrKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
