<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_csOv4LKREemCbZiImiDANQ" id="_csGNALKREemCbZiImiDANQ" label="FilterColumns" version="0.1" item="_csOv4rKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cshDwLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cshDwbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cshDwrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.724+1000"/>
    <additionalProperties xmi:id="_cshDw7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cshDxLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cshDxbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.724+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_csOv4bKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_csOv4rKREemCbZiImiDANQ" property="_csOv4LKREemCbZiImiDANQ" state="_csOv4bKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
