<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctfUIbKREemCbZiImiDANQ" id="_ctfUILKREemCbZiImiDANQ" label="MergeInsert" version="0.1" item="_ctfUI7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_ctxA8LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctxA8bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ctxA8rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.855+1000"/>
    <additionalProperties xmi:id="_ctxA87KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctxA9LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ctxA9bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.855+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ctfUIrKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ctfUI7KREemCbZiImiDANQ" property="_ctfUIbKREemCbZiImiDANQ" state="_ctfUIrKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
