<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cuL3sbKREemCbZiImiDANQ" id="_cuL3sLKREemCbZiImiDANQ" label="MergeUpdate" version="0.1" item="_cuL3s7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cueLkLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cueLkbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cueLkrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:37.929+1000"/>
    <additionalProperties xmi:id="_cueLk7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cueLlLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cueLlbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:37.929+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cuL3srKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cuL3s7KREemCbZiImiDANQ" property="_cuL3sbKREemCbZiImiDANQ" state="_cuL3srKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
