<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cu5CUbKREemCbZiImiDANQ" id="_cu5CULKREemCbZiImiDANQ" label="Rollback" version="0.1" item="_cu5CU7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cvKvILKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cvKvIbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cvKvIrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.002+1000"/>
    <additionalProperties xmi:id="_cvKvI7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cvKvJLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cvKvJbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.002+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cu5CUrKREemCbZiImiDANQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cu5CU7KREemCbZiImiDANQ" property="_cu5CUbKREemCbZiImiDANQ" state="_cu5CUrKREemCbZiImiDANQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
