<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEZ_UbKREemCbZiImiDANQ" id="_dEZ_ULKREemCbZiImiDANQ" label="OracleFilterRow" version="0.1" item="_dEZ_U7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dEsTMLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dEsTMbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dEsTMrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.259+1000"/>
    <additionalProperties xmi:id="_dEsTM7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dEsTNLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dEsTNbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.259+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dEZ_UrKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dEZ_U7KREemCbZiImiDANQ" property="_dEZ_UbKREemCbZiImiDANQ" state="_dEZ_UrKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
