<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dAoSkLKREemCbZiImiDANQ" id="_dAfIoLKREemCbZiImiDANQ" label="OracleAggregate" version="0.1" item="_dAoSkrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dA5_YLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dA5_YbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dA5_YrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.862+1000"/>
    <additionalProperties xmi:id="_dA5_Y7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dA5_ZLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dA5_ZbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.862+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dAoSkbKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dAoSkrKREemCbZiImiDANQ" property="_dAoSkLKREemCbZiImiDANQ" state="_dAoSkbKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
