<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dCmBcLKREemCbZiImiDANQ" id="_dCc3gLKREemCbZiImiDANQ" label="OracleDropSourceTable" version="0.1" item="_dCmBcrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dC3uQLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dC3uQbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dC3uQrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.068+1000"/>
    <additionalProperties xmi:id="_dC3uQ7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dC3uRLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dC3uRbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.068+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dCmBcbKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dCmBcrKREemCbZiImiDANQ" property="_dCmBcLKREemCbZiImiDANQ" state="_dCmBcbKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
