<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBVdMbKREemCbZiImiDANQ" id="_dBVdMLKREemCbZiImiDANQ" label="OracleCreateSourceTable" version="0.1" item="_dBVdM7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dBnKALKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dBnKAbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dBnKArKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.936+1000"/>
    <additionalProperties xmi:id="_dBnKA7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dBnKBLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dBnKBbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.936+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dBVdMrKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dBVdM7KREemCbZiImiDANQ" property="_dBVdMbKREemCbZiImiDANQ" state="_dBVdMrKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
