<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dFPs0LKREemCbZiImiDANQ" id="_dFHJ8LKREemCbZiImiDANQ" label="OracleMerge" version="0.1" item="_dFPs0rKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dFiAsLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dFiAsbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dFiAsrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.347+1000"/>
    <additionalProperties xmi:id="_dFiAs7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dFiAtLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dFiAtbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.347+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dFPs0bKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dFPs0rKREemCbZiImiDANQ" property="_dFPs0LKREemCbZiImiDANQ" state="_dFPs0bKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
