<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dDKCIbKREemCbZiImiDANQ" id="_dDKCILKREemCbZiImiDANQ" label="OracleDropTargetTable" version="0.1" item="_dDKCI7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dDbu8LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dDbu8bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dDbu8rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.127+1000"/>
    <additionalProperties xmi:id="_dDbu87KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dDbu9LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dDbu9bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.127+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dDKCIrKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dDKCI7KREemCbZiImiDANQ" property="_dDKCIbKREemCbZiImiDANQ" state="_dDKCIrKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
