<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dD2lsLKREemCbZiImiDANQ" id="_dDtbwLKREemCbZiImiDANQ" label="OracleFilterColumns" version="0.1" item="_dD2lsrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dEISgLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dEISgbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dEISgrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:40.200+1000"/>
    <additionalProperties xmi:id="_dEISg7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dEIShLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dEIShbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:40.200+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dD2lsbKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dD2lsrKREemCbZiImiDANQ" property="_dD2lsLKREemCbZiImiDANQ" state="_dD2lsbKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
