<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dB5d4bKREemCbZiImiDANQ" id="_dB5d4LKREemCbZiImiDANQ" label="OracleCreateTargetTable" version="0.1" item="_dB5d47KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_dCLKsLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCLKsbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dCLKsrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.995+1000"/>
    <additionalProperties xmi:id="_dCLKs7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCLKtLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dCLKtbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.995+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dB5d4rKREemCbZiImiDANQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dB5d47KREemCbZiImiDANQ" property="_dB5d4bKREemCbZiImiDANQ" state="_dB5d4rKREemCbZiImiDANQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
