<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2Sq0LKREemCbZiImiDANQ" id="_c2Jg4LKREemCbZiImiDANQ" label="MySQLAggregate" version="0.1" item="_c2Sq0rKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c2kXoLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2kXobKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c2kXorKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.778+1000"/>
    <additionalProperties xmi:id="_c2kXo7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2kXpLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c2kXpbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.778+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2Sq0bKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c2Sq0rKREemCbZiImiDANQ" property="_c2Sq0LKREemCbZiImiDANQ" state="_c2Sq0bKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
