<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5gW4bKREemCbZiImiDANQ" id="_c5gW4LKREemCbZiImiDANQ" label="MySQLFilterColumns" version="0.1" item="_c5gW47KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c5yDsLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c5yDsbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c5yDsrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.115+1000"/>
    <additionalProperties xmi:id="_c5yDs7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c5yDtLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c5yDtbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.115+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5gW4rKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c5gW47KREemCbZiImiDANQ" property="_c5gW4bKREemCbZiImiDANQ" state="_c5gW4rKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
