<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2_OYLKREemCbZiImiDANQ" id="_c22EcLKREemCbZiImiDANQ" label="MySQLCreateSourceTable" version="0.1" item="_c2_OYrKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c3Q7MLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c3Q7MbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c3Q7MrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.851+1000"/>
    <additionalProperties xmi:id="_c3Q7M7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c3Q7NLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c3Q7NbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.851+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2_OYbKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c2_OYrKREemCbZiImiDANQ" property="_c2_OYLKREemCbZiImiDANQ" state="_c2_OYbKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
