<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c3rx8LKREemCbZiImiDANQ" id="_c3jPELKREemCbZiImiDANQ" label="MySQLCreateTargetTable" version="0.1" item="_c3rx8rKREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c3-F0LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c3-F0bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c3-F0rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.925+1000"/>
    <additionalProperties xmi:id="_c3-F07KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c3-F1LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c3-F1bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.925+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3rx8bKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c3rx8rKREemCbZiImiDANQ" property="_c3rx8LKREemCbZiImiDANQ" state="_c3rx8bKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
