<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c4PyobKREemCbZiImiDANQ" id="_c4PyoLKREemCbZiImiDANQ" label="MySQLDropSourceTable" version="0.1" item="_c4Pyo7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c4qpYLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c4qpYbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c4qpYrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.998+1000"/>
    <additionalProperties xmi:id="_c4qpY7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c4qpZLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c4qpZbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.998+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c4PyorKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c4Pyo7KREemCbZiImiDANQ" property="_c4PyobKREemCbZiImiDANQ" state="_c4PyorKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
