<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c6M6cbKREemCbZiImiDANQ" id="_c6M6cLKREemCbZiImiDANQ" label="MySQLFilterRow" version="0.1" item="_c6M6c7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c6enQLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c6enQbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c6enQrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.188+1000"/>
    <additionalProperties xmi:id="_c6enQ7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c6enRLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c6enRbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.188+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6M6crKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c6M6c7KREemCbZiImiDANQ" property="_c6M6cbKREemCbZiImiDANQ" state="_c6M6crKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
