<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c48WMbKREemCbZiImiDANQ" id="_c48WMLKREemCbZiImiDANQ" label="MySQLDropTargetTable" version="0.1" item="_c48WM7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c5ODALKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c5ODAbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c5ODArKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:39.056+1000"/>
    <additionalProperties xmi:id="_c5ODA7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c5ODBLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c5ODBbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:39.056+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c48WMrKREemCbZiImiDANQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c48WM7KREemCbZiImiDANQ" property="_c48WMbKREemCbZiImiDANQ" state="_c48WMrKREemCbZiImiDANQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
