<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5ENWLKUEemCbZiImiDANQ" id="_L5ENULKUEemCbZiImiDANQ" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_L5ENWrKUEemCbZiImiDANQ" displayName="Input_Temperature">
    <author href="../../talend.project#_j7z8AbKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_MM4hMLKUEemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MM4hMbKUEemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MM4hMrKUEemCbZiImiDANQ" key="created_date" value="2019-07-30T16:35:15.523+1000"/>
    <additionalProperties xmi:id="_MM4hM7KUEemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MM4hNLKUEemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MM4hNbKUEemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:35:15.523+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5ENWbKUEemCbZiImiDANQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_L5ENWrKUEemCbZiImiDANQ" property="_L5ENWLKUEemCbZiImiDANQ" state="_L5ENWbKUEemCbZiImiDANQ">
    <connection href="Input_Temperature_0.1.item#_L5ENUbKUEemCbZiImiDANQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
