<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ss3QBrKTEemCbZiImiDANQ" id="_ssuGELKTEemCbZiImiDANQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_ss3QCLKTEemCbZiImiDANQ" displayName="Input_Humidity">
    <author href="../../talend.project#_j7z8AbKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_tAiZ8LKTEemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tAiZ8bKTEemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tAiZ8rKTEemCbZiImiDANQ" key="created_date" value="2019-07-30T16:31:46.191+1000"/>
    <additionalProperties xmi:id="_tAiZ87KTEemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tAiZ9LKTEemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tAiZ9bKTEemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:31:46.191+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ss3QB7KTEemCbZiImiDANQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ss3QCLKTEemCbZiImiDANQ" property="_ss3QBrKTEemCbZiImiDANQ" state="_ss3QB7KTEemCbZiImiDANQ">
    <connection href="Input_Humidity_0.1.item#_ssuGEbKTEemCbZiImiDANQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
