<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBYq17KVEemCbZiImiDANQ" id="_NBO50LKVEemCbZiImiDANQ" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_NBYq2bKVEemCbZiImiDANQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_j7z8AbKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_NVWvsLKVEemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVWvsbKVEemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NVWvsrKVEemCbZiImiDANQ" key="created_date" value="2019-07-30T16:42:32.619+1000"/>
    <additionalProperties xmi:id="_NVWvs7KVEemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVWvtLKVEemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NVWvtbKVEemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:42:32.619+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBYq2LKVEemCbZiImiDANQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NBYq2bKVEemCbZiImiDANQ" property="_NBYq17KVEemCbZiImiDANQ" state="_NBYq2LKVEemCbZiImiDANQ">
    <connection href="Merged_Metadata_0.1.item#_NBYq0LKVEemCbZiImiDANQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
