<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwAcobKREemCbZiImiDANQ" id="_cwAcoLKREemCbZiImiDANQ" label="HiveAggregate" version="0.1" item="_cwAco7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cwbTYLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cwbTYbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cwbTYrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.134+1000"/>
    <additionalProperties xmi:id="_cwbTY7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cwbTZLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cwbTZbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.134+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cwAcorKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cwAco7KREemCbZiImiDANQ" property="_cwAcobKREemCbZiImiDANQ" state="_cwAcorKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
