<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cxZjwbKREemCbZiImiDANQ" id="_cxZjwLKREemCbZiImiDANQ" label="HiveCreateTargetTable" version="0.1" item="_cxZjw7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cxr3oLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cxr3obKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cxr3orKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.266+1000"/>
    <additionalProperties xmi:id="_cxr3o7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cxr3pLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cxr3pbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.266+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cxZjwrKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cxZjw7KREemCbZiImiDANQ" property="_cxZjwbKREemCbZiImiDANQ" state="_cxZjwrKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
