<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyGHUbKREemCbZiImiDANQ" id="_cyGHULKREemCbZiImiDANQ" label="HiveDropSourceTable" version="0.1" item="_cyGHU7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cyYbMLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cyYbMbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyYbMrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.339+1000"/>
    <additionalProperties xmi:id="_cyYbM7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cyYbNLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cyYbNbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.339+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyGHUrKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cyGHU7KREemCbZiImiDANQ" property="_cyGHUbKREemCbZiImiDANQ" state="_cyGHUrKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
