<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_czWrkbKREemCbZiImiDANQ" id="_czWrkLKREemCbZiImiDANQ" label="HiveFilterColumns" version="0.1" item="_czWrk7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_czxiULKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_czxiUbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_czxiUrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.485+1000"/>
    <additionalProperties xmi:id="_czxiU7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_czxiVLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_czxiVbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.485+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czWrkrKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_czWrk7KREemCbZiImiDANQ" property="_czWrkbKREemCbZiImiDANQ" state="_czWrkrKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
