<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwtAMbKREemCbZiImiDANQ" id="_cwtAMLKREemCbZiImiDANQ" label="HiveCreateSourceTable" version="0.1" item="_cwtAM7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_cxH28LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cxH28bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cxH28rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.207+1000"/>
    <additionalProperties xmi:id="_cxH287KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cxH29LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cxH29bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.207+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cwtAMrKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cwtAM7KREemCbZiImiDANQ" property="_cwtAMbKREemCbZiImiDANQ" state="_cwtAMrKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
