<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyqIAbKREemCbZiImiDANQ" id="_cyqIALKREemCbZiImiDANQ" label="HiveDropTargetTable" version="0.1" item="_cyqIA7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_czE-wLKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_czE-wbKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_czE-wrKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.412+1000"/>
    <additionalProperties xmi:id="_czE-w7KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_czE-xLKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_czE-xbKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.412+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyqIArKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cyqIA7KREemCbZiImiDANQ" property="_cyqIAbKREemCbZiImiDANQ" state="_cyqIArKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
