<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0D2MbKREemCbZiImiDANQ" id="_c0D2MLKREemCbZiImiDANQ" label="HiveFilterRow" version="0.1" item="_c0D2M7KREemCbZiImiDANQ">
    <author href="../../../talend.project#_b3A_ILKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_c0eF4LKREemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0eF4bKREemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0eF4rKREemCbZiImiDANQ" key="created_date" value="2019-07-30T16:15:38.558+1000"/>
    <additionalProperties xmi:id="_c0eF47KREemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0eF5LKREemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0eF5bKREemCbZiImiDANQ" key="modified_date" value="2019-07-30T16:15:38.558+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0D2MrKREemCbZiImiDANQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_c0D2M7KREemCbZiImiDANQ" property="_c0D2MbKREemCbZiImiDANQ" state="_c0D2MrKREemCbZiImiDANQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
