<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H7SbELKSEemCbZiImiDANQ" id="_H7IqELKSEemCbZiImiDANQ" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_H7SbErKSEemCbZiImiDANQ" displayName="Integration1">
    <author href="../talend.project#_j7z8AbKREemCbZiImiDANQ"/>
    <additionalProperties xmi:id="_H7vHALKSEemCbZiImiDANQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H7vHAbKSEemCbZiImiDANQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_H7vHArKSEemCbZiImiDANQ" key="created_date" value="2019-07-30T16:20:27.888+1000"/>
    <additionalProperties xmi:id="_H7vHA7KSEemCbZiImiDANQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H7vHBLKSEemCbZiImiDANQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_H7vHBbKSEemCbZiImiDANQ" key="modified_date" value="2019-07-30T17:07:47.068+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7SbEbKSEemCbZiImiDANQ" path="" locked="true" lockDate="2019-07-30T16:20:39.044+1000">
    <locker href="../talend.project#_j7z8AbKREemCbZiImiDANQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_H7SbErKSEemCbZiImiDANQ" property="_H7SbELKSEemCbZiImiDANQ" state="_H7SbEbKSEemCbZiImiDANQ">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
